INTRODUCTION
------------
Contact Online module support customer have a look website owner with skype,qq,aliwangwang online status and email setting by administrator

CONFIGURATION
-------------
 * Install as usual, see https://drupal.org/documentation/install/modules-themes/modules-7 for further information.
  * You likely want to disable Toolbar module, since its output clashes with Administration menu.
